# springcloud

./: .gitignore  README.md
SimpleDemo/: pom.xml
SimpleDemo/common/: pom.xml
SimpleDemo/common/src/main/java/com/zsm/common/: CommonApplication.java
SimpleDemo/common/src/main/java/com/zsm/common/model/: UserInfo.java
SimpleDemo/common/src/test/java/com/zsm/common/: CommonApplicationTests.java
SimpleDemo/consul-server/: pom.xml
SimpleDemo/consul-server/src/main/java/com/zsm/consul/: ConsulApplication.java
SimpleDemo/consul-server/src/test/java/com/zsm/consul/: ConsulApplicationTests.java
SimpleDemo/eureka-client/: pom.xml
SimpleDemo/eureka-client/src/main/java/com/zsm/eurekaclient/: EurekaClientApplication.java  Swagger2.java
SimpleDemo/eureka-client/src/main/java/com/zsm/eurekaclient/controller/: TestEureka.java
SimpleDemo/eureka-client/src/main/resources/: application.yml
SimpleDemo/eureka-client/src/test/java/com/zsm/eurekaclient/: EurekaClientApplicationTests.java
SimpleDemo/eureka-server/: pom.xml
SimpleDemo/eureka-server/src/main/java/com/zsm/eurekaserver/: EurekaServerApplication.java
SimpleDemo/eureka-server/src/main/resources/: application.yml
SimpleDemo/eureka-server/src/test/java/com/zsm/eurekaserver/: EurekaServerApplicationTest.java  EurekaServerApplicationTests.java
SimpleDemo/feign-user-consumer/: pom.xml
SimpleDemo/feign-user-consumer/src/main/java/com/zsm/feignuserconsumer/: FeignUserConsumerApplication.java
SimpleDemo/feign-user-consumer/src/main/java/com/zsm/feignuserconsumer/controller/: UserController.java
SimpleDemo/feign-user-consumer/src/main/java/com/zsm/feignuserconsumer/rpc/: UserInterface.java
SimpleDemo/feign-user-consumer/src/main/resources/: application.yml
SimpleDemo/feign-user-consumer/src/test/java/com/zsm/feignuserconsumer/: FeignUserConsumerApplicationTests.java
SimpleDemo/ribbon-user-consumer/: pom.xml
SimpleDemo/ribbon-user-consumer/src/main/java/com/zsm/ribbonuserconsumer/: Configure.java  RibbonUserConsumerApplication.java
SimpleDemo/ribbon-user-consumer/src/main/java/com/zsm/ribbonuserconsumer/controller/: UserController.java
SimpleDemo/ribbon-user-consumer/src/main/resources/: application.yml
SimpleDemo/ribbon-user-consumer/src/test/java/com/zsm/ribbonuserconsumer/: RibbonUserConsumerApplicationTests.java
SimpleDemo/ribbon-user-provider/: pom.xml
SimpleDemo/ribbon-user-provider/src/main/java/com/zsm/ribbonuserprovider/: RibbonUserProviderApplication.java
SimpleDemo/ribbon-user-provider/src/main/java/com/zsm/ribbonuserprovider/controller/: UserController.java
SimpleDemo/ribbon-user-provider/src/main/resources/: application.yml
SimpleDemo/ribbon-user-provider/src/test/java/com/zsm/ribbonuserprovider/: RibbonUserApplicationTests.java
SimpleDemo/show-cloud-api-gateway/: pom.xml
SimpleDemo/show-cloud-api-gateway/src/main/java/org/go/show/cloud/api/gateway/: ShowCloudApiGatewayApplication.java
SimpleDemo/show-cloud-api-gateway/src/main/java/org/go/show/cloud/api/gateway/config/: DocumentationConfig.java  SwaggerConfig.java  SwaggerProperties.java
SimpleDemo/show-cloud-api-gateway/src/main/resources/: bootstrap.yml
SimpleDemo/zuul/: pom.xml
SimpleDemo/zuul/src/main/java/com/zsm/zuul/: SimpleFilter.java  ZuulApplication.java
SimpleDemo/zuul/src/main/resources/: application.properties
SimpleDemo/zuul/src/test/java/com/zsm/zuul/: ZuulApplicationTests.java
auth-lab/: pom.xml
auth-lab/user-auth/: pom.xml
auth-lab/user-auth/src/main/java/com/zsm/userauth/: UserAuthApplication.java
auth-lab/user-auth/src/main/java/com/zsm/userauth/controller/: RoleAuthController.java
auth-lab/user-auth/src/test/java/com/zsm/userauth/: UserAuthApplicationTests.java
